com.fasterxml.jackson.core:jackson-annotations::jar:2.13.1
com.fasterxml.jackson.core:jackson-core::jar:2.13.1
com.fasterxml.jackson.core:jackson-databind::jar:2.13.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.1
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.jnr:jffi::jar:1.2.17
com.github.jnr:jffi:native:jar:1.2.16
com.github.jnr:jnr-a64asm::jar:1.0.0
com.github.jnr:jnr-constants::jar:0.9.11
com.github.jnr:jnr-enxio::jar:0.19
com.github.jnr:jnr-ffi::jar:2.1.9
com.github.jnr:jnr-posix::jar:3.0.47
com.github.jnr:jnr-unixsocket::jar:0.21
com.github.jnr:jnr-x86asm::jar:1.0.2
com.google.android:annotations::jar:4.1.1.4
com.google.api-client:google-api-client::jar:1.32.2
com.google.api.grpc:proto-google-cloud-firestore-v1::jar:3.0.6
com.google.api.grpc:proto-google-common-protos::jar:2.6.0
com.google.api.grpc:proto-google-iam-v1::jar:1.1.6
com.google.api:api-common::jar:2.0.5
com.google.api:gax-grpc::jar:2.6.1
com.google.api:gax-httpjson::jar:0.91.1
com.google.api:gax::jar:2.6.1
com.google.apis:google-api-services-storage::jar:v1-rev20210918-1.32.1
com.google.auth:google-auth-library-credentials::jar:1.2.1
com.google.auth:google-auth-library-oauth2-http::jar:1.2.1
com.google.auto.value:auto-value-annotations::jar:1.8.2
com.google.cloud:google-cloud-core-grpc::jar:2.2.0
com.google.cloud:google-cloud-core-http::jar:2.2.0
com.google.cloud:google-cloud-core::jar:2.2.0
com.google.cloud:google-cloud-firestore::jar:3.0.6
com.google.cloud:google-cloud-storage::jar:2.1.9
com.google.cloud:proto-google-cloud-firestore-bundle-v1::jar:3.0.6
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.9.0
com.google.errorprone:error_prone_annotations::jar:2.10.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:23.0
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2::jar:1.41.1
com.google.http-client:google-http-client-appengine::jar:1.41.1
com.google.http-client:google-http-client-gson::jar:1.41.1
com.google.http-client:google-http-client-jackson2::jar:1.41.1
com.google.http-client:google-http-client::jar:1.41.1
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.oauth-client:google-oauth-client::jar:1.32.1
com.google.protobuf:protobuf-java-util::jar:3.19.3
com.google.protobuf:protobuf-java::jar:3.19.3
com.googlecode.json-simple:json-simple::jar:1.1
com.ibm.async:asyncutil::jar:0.1.0
com.sendgrid:java-http-client::jar:4.3.9
com.sendgrid:sendgrid-java::jar:4.9.1
com.squareup.okhttp3:logging-interceptor::jar:3.14.9
com.squareup.okhttp3:okhttp::jar:4.9.0
com.squareup.okio:okio::jar:2.8.0
com.sun.activation:jakarta.activation::jar:1.2.1
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.2
io.grpc:grpc-alts::jar:1.43.2
io.grpc:grpc-api::jar:1.43.2
io.grpc:grpc-auth::jar:1.43.2
io.grpc:grpc-context::jar:1.43.2
io.grpc:grpc-core::jar:1.43.2
io.grpc:grpc-grpclb::jar:1.43.2
io.grpc:grpc-netty-shaded::jar:1.43.2
io.grpc:grpc-protobuf-lite::jar:1.43.2
io.grpc:grpc-protobuf::jar:1.43.2
io.grpc:grpc-stub::jar:1.43.2
io.netty:netty-buffer::jar:4.1.74.Final
io.netty:netty-codec-dns::jar:4.1.74.Final
io.netty:netty-codec-haproxy::jar:4.1.74.Final
io.netty:netty-codec-http2::jar:4.1.74.Final
io.netty:netty-codec-http::jar:4.1.74.Final
io.netty:netty-codec-socks::jar:4.1.74.Final
io.netty:netty-codec::jar:4.1.74.Final
io.netty:netty-common::jar:4.1.74.Final
io.netty:netty-handler-proxy::jar:4.1.74.Final
io.netty:netty-handler::jar:4.1.74.Final
io.netty:netty-resolver-dns::jar:4.1.74.Final
io.netty:netty-resolver::jar:4.1.74.Final
io.netty:netty-tcnative-classes::jar:2.0.48.Final
io.netty:netty-transport::jar:4.1.74.Final
io.opencensus:opencensus-api::jar:0.28.0
io.opencensus:opencensus-contrib-grpc-util::jar:0.28.0
io.opencensus:opencensus-contrib-http-util::jar:0.28.0
io.perfmark:perfmark-api::jar:0.23.0
io.quarkus.arc:arc::jar:2.7.5.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-apache-httpclient::jar:2.7.5.Final
io.quarkus:quarkus-arc::jar:2.7.5.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.7.5.Final
io.quarkus:quarkus-core::jar:2.7.5.Final
io.quarkus:quarkus-development-mode-spi::jar:2.7.5.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.7.5.Final
io.quarkus:quarkus-mutiny::jar:2.7.5.Final
io.quarkus:quarkus-netty::jar:2.7.5.Final
io.quarkus:quarkus-rest-client-config::jar:2.7.5.Final
io.quarkus:quarkus-rest-client-jackson::jar:2.7.5.Final
io.quarkus:quarkus-rest-client::jar:2.7.5.Final
io.quarkus:quarkus-resteasy-common::jar:2.7.5.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.7.5.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.7.5.Final
io.quarkus:quarkus-resteasy::jar:2.7.5.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.7.5.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.7.5.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.7.5.Final
io.quarkus:quarkus-swagger-ui::jar:2.7.5.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.7.5.Final
io.quarkus:quarkus-vertx-http::jar:2.7.5.Final
io.quarkus:quarkus-vertx::jar:2.7.5.Final
io.reactivex.rxjava2:rxjava::jar:2.2.21
io.smallrye.common:smallrye-common-annotation::jar:1.10.0
io.smallrye.common:smallrye-common-classloader::jar:1.10.0
io.smallrye.common:smallrye-common-constraint::jar:1.10.0
io.smallrye.common:smallrye-common-expression::jar:1.10.0
io.smallrye.common:smallrye-common-function::jar:1.10.0
io.smallrye.common:smallrye-common-io::jar:1.10.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.10.0
io.smallrye.config:smallrye-config-common::jar:2.9.1
io.smallrye.config:smallrye-config-core::jar:2.9.1
io.smallrye.config:smallrye-config::jar:2.9.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.4.0
io.smallrye.reactive:mutiny::jar:1.4.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.19.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.19.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.smallrye:smallrye-open-api-core::jar:2.1.21
io.vertx:vertx-auth-common::jar:4.2.5
io.vertx:vertx-bridge-common::jar:4.2.5
io.vertx:vertx-codegen::jar:4.2.5
io.vertx:vertx-core::jar:4.2.5
io.vertx:vertx-web-common::jar:4.2.5
io.vertx:vertx-web::jar:4.2.5
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.15
org.apache.httpcomponents:httpcore::jar:4.4.15
org.bouncycastle:bcprov-jdk15on::jar:1.70
org.checkerframework:checker-qual::jar:3.21.1
org.codehaus.mojo:animal-sniffer-annotations::jar:1.20
org.conscrypt:conscrypt-openjdk-uber::jar:2.5.1
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.graalvm.sdk:graal-sdk::jar:21.3.1
org.java-websocket:Java-WebSocket::jar:1.3.8
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-cdi::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client-api::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client::jar:4.7.5.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.5.Final
org.jboss.resteasy:resteasy-core::jar:4.7.5.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.2.Final
org.jetbrains.kotlin:kotlin-stdlib-common::jar:1.6.10
org.jetbrains.kotlin:kotlin-stdlib::jar:1.6.10
org.jetbrains:annotations::jar:13.0
org.ow2.asm:asm-analysis::jar:9.2
org.ow2.asm:asm-commons::jar:9.2
org.ow2.asm:asm-tree::jar:9.2
org.ow2.asm:asm-util::jar:5.0.3
org.ow2.asm:asm::jar:9.2
org.projectlombok:lombok::jar:1.18.22
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.33
org.threeten:threetenbp::jar:1.5.1
org.web3j:abi::jar:5.0.0
org.web3j:core::jar:5.0.0
org.web3j:crypto::jar:5.0.0
org.web3j:rlp::jar:5.0.0
org.web3j:tuples::jar:5.0.0
org.web3j:utils::jar:5.0.0
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.30
